# IMS-BACKEND-NEW-REPO

./: .gitignore  IMS_Api.sln
Inventory/: Inventory.csproj  Program.cs  ScafoldDBCommand.txt
Inventory/AppCode/: ConnectionHelper.cs  SessionHelper.cs
Inventory/AppCode/Helper/: BarcodeHelper.cs  ConversionHelper.cs  DateTimeHelper.cs  EncryptionHelper.cs  FileHelper.cs  GlobalHelper.cs  MailHelper.cs  NumberToWordsHelper.cs  OTPHelper.cs  QrCodeHelper.cs  StringHelper.cs  ValidationHelper.cs
Inventory/Controllers/: AuthController.cs  GlobalController.cs  MasterController.cs  RequisitionController.cs
Inventory/Extensions/: ConnectionString.cs  SmtpSettings.cs
Inventory/Infrastructure/: Startup.cs
Inventory/Infrastructure/Options/: SwaggerProviderOptions.cs
Inventory/Infrastructure/ServicesInstaller/: ServicesInstaller.cs
Inventory/Models/Entity/: ApproveModule.cs  Area.cs  Asset.cs  AssetType.cs  Bank.cs  BillInstallAmt.cs  Business.cs  BusinessCatagory.cs  Company.cs  CustVendItemType.cs  CustVendJobType.cs  CustomerVendor.cs  District.cs  FinYear.cs  Grn.cs  Grndetail.cs  HtmlTemplate.cs  Item.cs  ItemDetail.cs  ItemGroup.cs  ItemPrefix.cs  ItemStock.cs  ItemSubGroup.cs  Job.cs  JobType.cs  Layer.cs  Menu.cs  MenuAccess.cs  NoteSheet.cs  NoteSheetDetail.cs  OldAsset.cs  OldAssetRegister.cs  Payment.cs  PaymentBillLedger.cs  PaymentTran.cs  Po.cs  PoAto.cs  Poadv.cs  PoadvDet.cs  PoadvPayment.cs  (+32 more)
Inventory/Models/Master/: AreaDepartmentModel.cs  BankModel.cs  ItemGroupModel.cs  ItemSubGroupModel.cs  JobModel.cs  JobTypeModel.cs  UnitLocationModel.cs  UnitModel.cs  VendorModel.cs
Inventory/Models/Request/: BrowseParam.cs  CommonRequest.cs  GlobalGenericRequest.cs  GlobalRequest.cs  Ims_M_Area_Request.cs  Ims_M_Bank_Request.cs  Ims_M_ItemDetailsRequest.cs  Ims_M_ItemGroup_Request.cs  Ims_M_ItemMaintain_Request.cs  Ims_M_ItemSubGroup_Request.cs  Ims_M_Item_Request.cs  Ims_M_Job_Request.cs  Ims_M_Location_Request.cs  LoginRequest.cs  RefreshTokenRequest.cs
Inventory/Models/Requisition/: Ims_Requisition_AreaRequest.cs  (+6 more)
Inventory/Properties/: launchSettings.json
(+30 files in other folders)
